name: nnet-with-keras
channels:
- conda-forge
- defaults
dependencies:
- appnope=0.1.0=py36_0
- backports=1.0=py36_1
- backports.functools_lru_cache=1.4=py36_1
- bleach=2.0.0=py36_0
- ca-certificates=2017.11.5=0
- certifi=2017.11.5=py36_0
- cycler=0.10.0=py36_0
- decorator=4.1.2=py36_0
- entrypoints=0.2.3=py36_1
- freetype=2.7=2
- h5py=2.7.1=py36_2
- hdf5=1.10.1=1
- html5lib=0.999999999=py36_0
- icu=58.2=0
- ipykernel=4.7.0=py36_0
- ipython=6.2.1=py36_0
- ipython_genutils=0.2.0=py36_0
- ipywidgets=7.0.5=py36_0
- jedi=0.10.2=py36_0
- jinja2=2.10=py36_0
- jpeg=9b=2
- jsonschema=2.6.0=py36_0
- jupyter=1.0.0=py36_0
- jupyter_client=5.1.0=py36_0
- jupyter_console=5.2.0=py36_0
- jupyter_core=4.4.0=py_0
- keras=2.0.9=py36_0
- libpng=1.6.28=2
- libsodium=1.0.15=1
- markupsafe=1.0=py36_0
- matplotlib=2.1.0=py36_1
- mistune=0.8.3=py_0
- mock=2.0.0=py36_0
- nbconvert=5.3.1=py_1
- nbformat=4.4.0=py36_0
- ncurses=5.9=10
- notebook=5.2.2=py36_1
- openblas=0.2.20=6
- openssl=1.0.2n=0
- pandas=0.21.0=py36_0
- pandoc=2.0.4=0
- pandocfilters=1.4.1=py36_0
- pbr=3.1.1=py36_0
- pexpect=4.3.0=py36_0
- pickleshare=0.7.4=py36_0
- pip=9.0.1=py36_0
- prompt_toolkit=1.0.15=py36_0
- protobuf=3.5.0=py36_0
- ptyprocess=0.5.2=py36_0
- pygments=2.2.0=py36_0
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_4
- python=3.6.3=4
- python-dateutil=2.6.1=py36_0
- pytz=2017.3=py_2
- pyyaml=3.12=py36_1
- pyzmq=16.0.2=py36_2
- qt=5.6.2=h9e3eb04_4
- qtconsole=4.3.1=py36_0
- readline=7.0=0
- setuptools=38.2.4=py36_0
- simplegeneric=0.8.1=py36_0
- sip=4.18=py36_1
- six=1.11.0=py36_1
- sqlite=3.20.1=0
- tensorflow=1.0.0=py36_0
- terminado=0.8.1=py36_0
- testpath=0.3.1=py36_0
- tk=8.6.7=0
- tornado=4.5.2=py36_0
- traitlets=4.3.2=py36_0
- wcwidth=0.1.7=py36_0
- webencodings=0.5=py36_0
- wheel=0.30.0=py_1
- widgetsnbextension=3.0.8=py36_0
- xz=5.2.3=0
- yaml=0.1.7=0
- zeromq=4.2.1=1
- zlib=1.2.11=0
- intel-openmp=2018.0.0=h8158457_8
- libcxx=4.0.1=h579ed51_0
- libcxxabi=4.0.1=hebd6815_0
- libgfortran=3.0.1=h93005f0_2
- mkl=2018.0.1=hfbd8650_4
- numpy=1.13.3=py36h2cdce51_0
- scipy=1.0.0=py36h1de22e9_0
- pip:
  - backports.functools-lru-cache==1.4
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - prompt-toolkit==1.0.15
prefix: /Users/account-vorlage-dev/miniconda3/envs/nnet-with-keras

